# EQUILIBRIUM-ERP

./: .gitignore  EquillibriumERP.sln  README.md
ManufacturingERP.Api/: ManufacturingERP.Api.csproj  ManufacturingERP.Api.http  Program.cs
ManufacturingERP.Api/Controllers/: HealthController.cs  ProductsController.cs  TenantsController.cs
ManufacturingERP.Api/Tracing/: ExecutionContext.cs  ExecutionTracingMiddleware.cs  RequestTracer.cs
ManufacturingERP.Application/: Class1.cs  ManufacturingERP.Application.csproj
ManufacturingERP.Application/Services/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  IProductsService.cs
ManufacturingERP.Application/Tenants/: CreateTenantRequest.cs
ManufacturingERP.Domain/: Class1.cs
ManufacturingERP.Domain/Common/: BaseEntity.cs
ManufacturingERP.Domain/Entities/: BOM.cs  BOMItem.cs  Batch.cs  BatchConsumption.cs  Compliance.cs  Formulation.cs  FormulationItem.cs  Inventory.cs  Product.cs  ProductionRecord.cs  QCApproval.cs  QCResult.cs  QCTest.cs  StockTransaction.cs  Tenant.cs  Vendor.cs  WorkOrder.cs
ManufacturingERP.Domain/Enums/: AccountStatus.cs  BatchStatus.cs  ComplianceStatus.cs  InventoryItemType.cs  RiskTier.cs  WorkOrderStatus.cs
ManufacturingERP.Infrastructure/: Class1.cs  ManufacturingERP.Infrastructure.csproj
ManufacturingERP.Infrastructure/BackgroundJobs/: TenantJobRunner.cs
ManufacturingERP.Infrastructure/Data/: DesignTimeTenantProvider.cs  EfContextGuard.cs  PublicDbContext.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantDbContextFactoryDesignTime.cs
ManufacturingERP.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
ManufacturingERP.Infrastructure/Logging/: TenantLogEnricher.cs
ManufacturingERP.Infrastructure/Migrations/: 20260424142407_InitialTenantCreate.Designer.cs  (+5 more)
(+7 files in other folders)
